-z -q -c -m"./Debug/audio4.map" -o"./Debug/audio4.out" -w -x -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib"
"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\lnk6713.cmd"
"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Debug\codec.obj"
"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Debug\dsk_audio4.obj"
"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Debug\dsk_audio4_hal_dsk6713.obj"
"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Debug\talkthru.obj"
"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Debug\vectors1rx.obj"
"C:\CCStudio_v3.1\C6000\c6700\dsplib\lib\dsp67x.lib"
"C:\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
"C:\CCStudio_v3.1\C6000\csl\lib\csl6713.lib"
"C:\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"
