; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\..\..\CCStudio_v3.1\C6000\c6700\dsplib\lib\dsp67x.lib"
Source="..\..\..\..\..\..\..\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
Source="..\..\..\..\..\..\..\CCStudio_v3.1\C6000\csl\lib\csl6713.lib"
Source="..\..\..\..\..\..\..\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"
Source="codec.c"
Source="dsk_audio4.c"
Source="dsk_audio4_hal_dsk6713.c"
Source="talkthru.c"
Source="vectors1rx.asm"
Source="lnk6713.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Documents and Settings\michael\My Documents\Google Drive\ECE496-CodeBox\Firas\DSK_AUDIO4_6713\Release" -mv6710

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\audio4.map" -o".\Debug\audio4.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\audio4.map" -o".\Release\audio4.out" -w -x

["lnk6713.cmd" Settings: "Debug"]
LinkOrder=1

["lnk6713.cmd" Settings: "Release"]
LinkOrder=1

